<html>

<!-- Alternate CSS in the CSS folder for Lab 7 -->

<head>
    <title>

        Andrews Web Page

    </title>

    <link rel="stylesheet" href="AndrewCSS.css">


</head>

<body>


    <img src="banner/AnimationBanner.jpg"style="display: block; margin-top: auto; margin-left: auto; margin-right: auto"/>

    <p>
        <a href="index.html">Home</a> |
        <a href="Final3.html">Vector Graphic </a> |
        <a href="vacuum.html">Digital Animation</a>|
        <a href="PrintPage.html">Print</a> |
        <a href="AndrewManongdoPhotoshop.html">PhotoShop</a> |
        <a
           href="SocialMediaWebPage.html">Social Media</a> |
        <p> In This panel you will see a piece of Andrew's interpretation of the classic story called The Thief and The Innkeeper.<br> 

        <video width="2000" controls autoplay>
    <source src="ManongdoAndrew_TBM%20Project%20thief%20and%20the%20innkeper%20(Converted).mov" type="video/mp4">
</video>


</body>

</html>
