<html>

<!-- Alternate CSS in the CSS folder for Lab 7 -->

<head>
    <title>

        Andrews Web Page

    </title>

    <link rel="stylesheet" href="AndrewCSS.css">


</head>

<body>


    <img src="banner/Photoshopbanner.jpg" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto"/>

    <p>
        <a href="index.html">Home</a> |
        <a href="Final3.html">Vector Graphic </a> |
        <a href="AndrewManongdoAnimationPage.html">Digital Animation</a>|
        <a href="PrintPage.html">Print</a> |
        <a href="AndrewManongdoPhotoshop.html">PhotoShop</a> |
        <a
           href="SocialMediaWebPage.html">Social Media</a> |
    <p> In This panel you will see a piece of Andrew's work called "The Land of The Lost Dreams. Andrews portrait represents the boss. As you can see things like the boat sinking and Woody and Buzzlightyear flying (or so you thought) In this picture you see hopes and dreams being lost. This work is a refference to the 1995 Disney Movie <em>"Toy Story"</em>,1997's <em>Titanic</em> and 1935's <em>The Wizard of Oz</em> </p> <br> 

        <img src="ManongdoPhotoshopProject.jpg" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto"/>
            

            
    


</body>

</html>
