<html>

<!-- Alternate CSS in the CSS folder for Lab 7 -->

<head>
    <title>

        Andrews Web Page

    </title>

    <link rel="stylesheet" href="AndrewCSS.css">


</head>

<body>


    <img src="banner/Vector.jpg" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto" />

    <p>
        <a href="index.html">Home</a> |
        <a href="Final3.html">Vector Graphic </a> |
        <a href="AndrewManongdoAnimationPage.html">Digital Animation</a>|
        <a href="PrintPage.html">Print</a> |
        <a href="AndrewManongdoPhotoshop.html">PhotoShop</a> |
        <a
           href="SocialMediaWebPage.html">Social Media</a> |
        <p> In This panel you will see a piece of Andrew's work. This Piece is called The Dragon it is one of andrews favorite pieces</p>

        <img src="banner/Manongdo_AiFinal1.jpg"  style="display: block; margin-left: auto; margin-right: auto"/>



</body>

</html>
