<!doctype html>

<html>

<!-- Alternate CSS in the CSS folder for Lab 7 -->

<head>
    <title>


        Andrews Web Page

    </title>

    <link rel="stylesheet" href="AndrewCSS.css">


</head>

<body>



    <img src="welcome%20logo.jpg " style="display: block; margin-top: auto; margin-left: auto; margin-right: auto">
    <br>
    <p>
        <a href="Final2.html">Home</a> |
        <a href="Final3.html">Vector Graphic </a> |
        <a href="AndrewManongdoAnimationPage.html">Digital Animation</a>|
        <a href="Meow.html">Print</a> |
        <a href="AndrewManongdoPhotoshop.html">PhotoShop</a> |
        <a
           href="SocialMediaWebPage.html">Social Media</a> |

    <p> Welcome to Andrew Manongdos Gallery where you will see some of Andrew's most beloved Master Pieces.
    </p>
<audio controls>
  <source src="SpaceMusic.mp3"i type="audio/mp3">
  <source src="SpaceMusic.mp3" type="audio/ogg">
  <p>Your browser doesn't support HTML5 audio. Here is a <a href="SpaceMusic.mp3">link to the audio</a> instead.</p>
</audio>



</body>

</html>
