<html>

<!-- Alternate CSS in the CSS folder for Lab 7 -->

<head>
    <title>

        Andrews Web Page

    </title>

    <link rel="stylesheet" href="AndrewCSS.css">


</head>

<body>


    <img src="banner/AIBanner.jpg" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto"/>

    <p>
        <a href="index.html">Home</a> |
        <a href="Final3.html">Vector Graphic </a> |
        <a href="AndrewManongdoAnimationPage.html">Digital Animation</a>|
        <a href="PrintPage.html">Print</a> |
        <a href="AndrewManongdoPhotoshop.html">PhotoShop</a> |
        <a
           href="SocialMediaWebPage.html">Social Media</a> |
    <p> In This panel you will see a a dmonstration of Andrew's print porjects. Below is a postcard that andrew has designed and it talks about what has learned within his time taking VMD 105
        <img src="ManongdoAndrewPostCardDesignFinal.jpg" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto"/>
            <img src="ManongdoAndrew_post%20card%20design%20final.pdf" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto"/>
            

            
    


</body>

</html>