<!doctype html>

<html>

<!-- Alternate CSS in the CSS folder for Lab 7 -->

<head>
    <title>


        Andrews Web Page

    </title>

    <link rel="stylesheet" href="AndrewCSS.css">


</head>

<body>



    <img src="banner/SocialMediaBanner.jpg" style="display: block; margin-top: auto; margin-left: auto; margin-right: auto">
    <br>
    <p>
        <a href="index.html">Home</a> |
        <a href="Final3.html">Vector Graphic </a> |
        <a href="AndrewManongdoAnimationPage.html">Digital Animation</a>|
        <a href="PrintPage.html">Print</a> |
        <a href="AndrewManongdoPhotoshop.html">PhotoShop</a> |
        
        <a
           href="SocialMediaWebPage.html">Social Media</a>|

    
        <li>My YouTube Channel<a href=http://www.youtube.com/andyshmandy17 ><img src="Icons/UTube.png"></a>
            <br></li>
        <li>My Instagram<a href=http://www.Instagram.com/andrewmanongdo94_ ><img src="Icons/Instagram.png"></a>
            <br></li>
        <li>My Facebook Page<a href=https://www.facebook.com/Andrew-Analu-Drew-Manongdo-392412734572082/ ><img src="Icons/FB.jpeg"></a>
            <br></li>
<audio controls>
  <source src="SpaceMusic.mp3"i type="audio/mp3">
  <source src="SpaceMusic.mp3" type="audio/ogg">
  <p>Your browser doesn't support HTML5 audio. Here is a <a href="SpaceMusic.mp3">link to the audio</a> instead.</p>
</audio>



</body>

</html>
